VITE_SUPABASE_PROJECT_ID="ysuchcjqtybgkeppfohj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdWNoY2pxdHliZ2tlcHBmb2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODY5MTYsImV4cCI6MjA3ODI2MjkxNn0.2Wmj09wAipb5f4uULCqRgxi8FPSiOlBR2Nk3J33y-CY"
VITE_SUPABASE_URL="https://ysuchcjqtybgkeppfohj.supabase.co"
